FRONT_URL=https://threadly-3859.vercel.app
MONGODB_URL='mongodb+srv://anshumishraocog:Lr05IYITt1KJre9f@threadly.vysu5b9.mongodb.net/'
JWT_SECRET=anshumishraocog
CLOUDINARY_API=521837899248177
CLOUDINARY_SECRET=Qt3h57lGjkqKriBMUkYOQl0JHN4
PORT=3000
